@arrow-width : 20px;
@panel-width : 500px;

.page_index {
  min-height: 2000px;
  :global {
    .fake_input {
      position: absolute;
      right: 999999px;
    }

    .logo {
      padding: 90px 0;
      display: flex;
      align-items: flex-end;

      &-img {
        width: 250px;
        object-fit: cover;
      }
      &-beta {
      }
    }

    .fadeInRight {
      animation-name: fadeInRight;
      animation-duration: 0.5s;
      animation-fill-mode: both;
    }

    .console {
      //   width: @panel-width;

      &-item {
        height: 40px;
        padding: 0 10px;
        margin: 0 -15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &-input_wrap {
        display: flex;
        border: 1px solid #212121;
      }
      &-text {
        display: inline-block;
        width: @arrow-width;
      }
      &-remove {
        display: inline-block;
        width: @arrow-width;
        cursor: pointer;
        text-align: center;
      }
      &-input {
        letter-spacing: 2px;
        border: none;
        flex-grow: 1;
        &:focus {
          outline: none;
        }
      }
      &-result {
        letter-spacing: 2px;
        border: 1px solid #212121;
        border-top: none;
      }
    }

    .search {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 60px;
      border: 1px solid #212121;
      height: 40px;
      &-btn {
        cursor: pointer;
        font-size: 20px;
        line-height: 20px;
        text-decoration: underline;
      }
      &-input {
        flex-grow: 1;
        border: none;
        &:focus {
          outline: none;
        }
      }
    }

    .cell_container {
      padding: 70px 20px 50px 50px;
    }

    .cell_wrap {
      position: relative;
    }

    @media (min-width: 768px) {
      .cell_wrap {
        position: relative;

        padding-left: 50px;
        padding-right: 50px;
      }
    }

    .avatar {
      opacity: 0.4;
      cursor: pointer;
      z-index: -1;
      position: absolute;
      top: -5px;
      left: -15px;
      width: 50px;
      height: 50px;
      background: #eeeeee;
      display: block;
      &.show {
        opacity: 1;
        z-index: 102;
        .avatar-name {
          .fadeInRight();
          display: block;
        }
      }
      &-img {
        width: 100%;
        height: 100%;
      }
      &-name {
        display: none;
        font-size: 12px;
        color: #212121;
        position: absolute;
        bottom: 50px;
      }
    }

    .cell {
      position: relative;
      margin-bottom: 80px;
      background: #ffffff;
      box-shadow: 0 2px 4px #bdbdbd;
      padding: 30px 30px 0 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-content {
        overflow-y: auto;
        height: 150px;
      }
      &-actions {
        border-top: 1px solid #eeeeee;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;

        &-item {
          display: flex;
          align-items: center;
          cursor: pointer;
          &-icon {
            width: 20px;
            object-fit: cover;
            padding-right: 3px;
          }
          &-text {
            font-size: 12px;
            line-height: 12px;
            display: inline-block;
            color: #888888;
          }
        }
      }
    }
  }
}
